# structure-log-starter

./: README.md  pom.xml
src/main/java/cn/structure/starter/log/anno/: AspectParamLog.java  EnableWebAopLog.java
src/main/java/cn/structure/starter/log/aop/: ParamLogsAspect.java
src/main/java/cn/structure/starter/log/config/: AutoConfiguration.java  EnableWebAopConfig.java  WebAopConfig.java
src/main/java/cn/structure/starter/log/filter/: WebLogAspect.java
src/main/java/cn/structure/starter/log/logback/: JSONLogLayout.java
src/main/java/cn/structure/starter/log/properties/: WebAopConfigProperties.java
src/main/resources/: logback-spring.xml  structure-boot-aop.xml
structure-log-example/: pom.xml
structure-log-example/src/main/java/cn/structure/example/log/: LogApplication.java
structure-log-example/src/main/java/cn/structure/example/log/controller/: TestLogController.java
structure-log-example/src/main/java/cn/structure/example/log/pojo/: package-info.java
structure-log-example/src/main/java/cn/structure/example/log/pojo/vo/: ReqTestVO.java  ResTestVO.java
structure-log-example/src/main/resources/: application.yml
